.sideBarContent {
    border-right-style:solid;
    width: 250px;
    height: 100%;
    ul{
        margin: 0;
        padding: 0;
    }
    li {
        list-style: none;
        padding-top: 5px;
    }
    
    a {
        text-decoration: none;
        color: rgb(114, 111, 111);
    }

}

.btnGet {
    background-color:rgb(0, 139, 81);
    border-radius: 15px;
    color: gainsboro;
    padding-left: 5px;
    float: right;
}
