.LangContent {
    :global(.ant-btn){
        transition: none;
    }
    padding: 50px;
    max-width: 450px;
    .LangBtn { 
        display: flex;
        justify-content: space-around;
        text-align: center;

        Button {
            height: 55px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: none;
            &:hover {
                border: 1px solid rgb(230, 225, 225);
                border-radius: 10px;
            }
            img {
                padding-left: 5px;
            }
        }

    }
    
}