.headerContent{
    display: flex;
    background-color:#087515;
    .navRight {
        top: 62px;
        position: relative;
    }
    .nav {
        top:50px;
        margin:0;
        padding:20px;
        height: 100px;
        position: relative;
        li {
            list-style: none;
            display: inline-block;
        }
        li a {
            font-weight: bolder;
            color: white;
            text-decoration: none;
            padding-right: 30px;
        }        
    }
}



