@titleContextColor :rgb(95, 91, 91);
.introCotent {
    width: 100%;
    text-align: left;
    padding: 20px 20px 30px;
    border-bottom: 1px solid #eee;

    h1 {
        font-weight: bolder;
        color: @titleContextColor;
    }
    h3 {
        padding-top: 15px;
        color: @titleContextColor;
    }
    
    .btnGet {
        top:-5px;
        position: relative;
        background-color:rgb(0, 139, 81);
        border-radius: 15px;
        color: #eee;
        height: 20px;
        text-align: center;
        & span {
            position: absolute;
            top:1px;
            left: 3px;
            font-size: 4px;
            font-weight: bolder;
            letter-spacing: -1px;
        }
    }
}