.referenceContent {
    .referenceMiddle {
        padding: 0 15px 0;
        border-right: 1px solid #eee;
        .toggleBtn {
            position: absolute;
            top: 28px;
            left: 0;
            width: 6px;
            background-color: #eee;
            svg {
                position: absolute;
                left: 5px;
                padding: 0;
                top: 7px;
                font-size: 15px;
            }
            

        }
    }
}