@bg-color: rgb(249, 249, 249);
@border-style: 1px solid rgb(230, 225, 225);
.AuthenContent {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 0 30px 20px 30px;
    max-width: 480px;
    .AuthenTitle {   
        display: flex;
        justify-content:space-between;
        span {
            text-align: left;
            font-weight: bold;
            color: #637288;
            padding-bottom: 10px;
        }
    }
    .AuthenInput {
        max-width: 420px;
        display: flex;
        Input {
            background-color:@bg-color;
            border: @border-style;
            border-radius: 0 5px 5px 0;
        }
        Button {
            background-color:@bg-color;
            height: 40px;
            border: @border-style;
            border-radius: 5px 0 0 5px;
            font-weight: bolder;
            color: #637288;
        }
        
    }
}